<!DOCTYPE html>
<html>
 <head>
	<title>Page 1</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@600&display=swap" rel="stylesheet">
   <style>
    .p1intro-title{
	font-size:30px;
	text-align:center;
	color:white;
	font-family: 'Raleway', sans-serif;
	}
	img{
	object-fit:cover;
	background-repeat:no-repeat;
	width:1200px;
	height:500px;
	display:block;
	margin:auto;
	}
	p{
	font-size:15px;
	text-align:center;
	color:white;
	font-family: 'Quicksand', sans-serif;
	}
	.right-align{
	float:right;
	transform:translateY(-140px);
	}
    .left-align{
	float:left;
    margin-left:auto;
    margin-right:auto;
    }
   </style>
   <h1 class="p1intro-title"> How to Incubate a Chicken Egg artificially</h1>
 </head>
 <body style="background-color:black">
  <br>
  <br>
  <br>
  <p> Now that the egg has hatched, start taking care of the Chick so that it'll live a happy life! </p>
  <div>
    <img src="egg4.webp" Alt="egg4">
  </div>
  <a href="page 1.html">
  <input type="button" class="left-align" value="&#8592"> 
  </a>
 </body>