<!DOCTYPE html>
<html>
 <head>
	<title>Page 2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@600&display=swap" rel="stylesheet">
   <style>
    .p1intro-title{
	font-size:30px;
	text-align:center;
	color:white;
	font-family: 'Raleway', sans-serif;
	}
	img{
	object-fit:cover;
	background-repeat:no-repeat;
	width:900px;
	height:300px;
	display:block;
	margin:auto;
	}
	p{
	font-size:15px;
	text-align:center;
	color:white;
	font-family: 'Quicksand', sans-serif;
	}
	.left-align{
	float:left;
	}
	.right-align{
	float:right;
	}
	li{
		color:white;
		font-size:15px;
		text-align:center;
		font-family: 'Quicksand', sans-serif;
		padding: 5px;
		margin: 0px, 0px, 5px, 0px;
	}
   </style>
   <h1 class="p1intro-title"> How to Incubate a Chicken Egg artificially</h1>
 </head>
 <body style="background-color:black">
  <div>
    <img src="egg2.webp" Alt="egg2" Align="center">
  </div>
  <p> Incubation period takes 21 days.  </p>
  <ul>
	<li>For Days 1-18, turning the eggs a minimum of 3 times a day so that every part of the egg can be incubated properly.</li>
	<li>For Days 7-10, Candling the eggs are important, to see if the eggs are growing properly inside.</li>
	<li>Days 18-21, Eggs will Pre-hatch into chicks and will take up most of the space in the egg. It is recommended to stop egg-turning at day 18 and to maintain a temperature of 100.5 F but increase humidity to 70%</li>
  </ul>
  <a href="page 1.html">
	<input type="button" class="left-align" value="&#8592">
  </a>
  <a href="page 3.html">
	<input type="button" class="right-align" value="&#8594">
  </a>
 </body>