<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Personal Website</title>
    <style>
         .lower-box{
           background-color:#87CEEB;
           height:752px;
           width:auto;
           margin-top:100px;
           text-align:center;
        }
         
        *{
            margin:0;
            padding:0;
        }
        div{
            margin:0;
            padding:0;
        }
        img{
           border-radius:50%;
           width:400px;
           height:400px;
           float:left;
           position:relative;
           top:-200px;
           left:250px;
        }
        h1{
            text-align:center;
            font-family: 'Montserrat', sans-serif;
        }
        h2{
            text-align:center;
            font-family: 'Montserrat', sans-serif;
        }
        p{
            text-align:center;
            transform:translateY(50px);
            font-family: 'Montserrat', sans-serif;
        }
        .education{
            text-align:center;
            font-size:25px;
            color:black;
            border:3px solid;
            display:inline-block;
        
        }
        .about-me-title{
            text-align:center;
            font-size:25px;
            color:black;
            border:3px solid;
            display:inline-block;
        }
        .skill-set{
            text-align:center;
            font-size:25px;
            color:black;
            border:3px solid;
            display:inline-block;
        }
        .work-experience{
            text-align:center;
            font-size:25px;
            color:black;
            border:3px solid;
            display:inline-block;
        }
        a{
            transform:translate(10px,0px);
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <h1>
        Joery Trayfalgar Jr.
    </h1>
<br>
    <h2>
        Cyber Security Specialist
    </h2>
</head>
<body>
  <div>
    <br>
    <p> Hobbyist, Hardworking, Loyal</p>
    <div class="lower-box"> 
            <img src="C:\Users\Windows\Documents\School stuff\Misc pictures\fb profile.jpg" alt="joery">
        <div>
            <a href="about me.html" class="about-me-title">
                About me
            </a>
            <a href="education.html" class="education">
                Educational Background
            </a>
            <a href="skill.html" class="skill-set">
                Skill set
            </a>
            <a href="work.html" class="work-experience">
                Work Experience
            </a>
        </div>
    </div>
  </div>
</body>
</html>