<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Personal Website</title>
    <style>
         .lower-box{
           background-color:#87CEEB;
           height:752px;
           width:auto;
           margin-top:100px;
           text-align:center;
        }
         
        *{
            margin:0;
            padding:0;
        }
        div{
            margin:0;
            padding:0;
        }
        img{
           border-radius:50%;
           width:400px;
           height:400px;
           float:left;
           position:relative;
           top:-200px;
           left:250px;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
        }
        p{
            text-align:center;
            transform:translateX(90px);
            font-family: 'Montserrat', sans-serif;
        }
        .title{
            text-align:center;
            transform:translateY(50px);
            font-family: 'Montserrat', sans-serif;
        }
        .education{
            text-align:center;
            font-size:40px;
            color:black;
            border:3px solid;
            display:inline-block;
        
        }
        .about-me-title{
            text-align:center;
            font-size:40px;
            color:black;
            border:3px solid;
            display:inline-block;
        }
        .skill-set{
            text-align:center;
            font-size:40px;
            color:black;
            border:3px solid;
            display:inline-block;
        }
        .work-experience{
            text-align:center;
            font-size:40px;
            color:black;
            border:3px solid;
            display:inline-block;
        }
        a{
            transform:translate(10px,0px);
        }
        header{
            text-align:center;
            font-size:40px;
            font-family: 'Montserrat', sans-serif;
        }
        li{
            font-family: 'Montserrat', sans-serif;
            font-size:15px;
            text-align:center;
        }
    </style>
    <h1 style="font-family: 'Montserrat', sans-serif;">
        Joery Trayfalgar Jr.
    </h1>
<br>
    <h2 style="font-family: 'Montserrat', sans-serif;">
        Cyber Security Specialist
    </h2>
</head>
<body>
  <div>
    <br>
    <p class="title"> Hobbyist, Hardworking, Loyal</p>
    <div class="lower-box"> 
            <img src="C:\Users\Windows\Documents\School stuff\Misc pictures\fb profile.jpg" alt="joery">
            <div>
                <header> Educational Background</header>
                <br>
                 <li><ul> Specializing in Analyzing Security concern in regards to privacy and data security </ul></li>
                 <li><ul> Am able to ethically penetrate test company security systems </ul></li>
                 <li><ul> Good communication skills and leadership</ul></li>
            </div>
    </div>