<!DOCTYPE html>
<html>
 <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@600&display=swap" rel="stylesheet">
   <style>
    .p1intro-title{
	font-size:30px;
	text-align:center;
	color:white;
	font-family: 'Raleway', sans-serif;
	}
	.left-align-text{
	font-size:15px;
	text-align:left;
	font-family: 'Quicksand', sans-serif;
    transform:translateX(500px);
	}
	.left-align{
	float:left;
    margin-left:auto;
    margin-right:auto;
	}
	.right-align{
	float:right;
    margin-left:auto;
    margin-right:auto;
	}
	li{
		color:white;
		font-size:15px;
		text-align:center;
		font-family: 'Quicksand', sans-serif;
		padding: 5px;
		margin: 0px, 0px, 5px, 0px;
	}
    .right-image-align{
        object-fit:cover;
	    background-repeat:no-repeat;
	    width:200px;
	    height:300px;
	    display:block;
        transform:translate(100px,100px);
    }
   </style>
   <h1 class="p1intro-title"> How to Incubate a Chicken Egg artificially</h1>
 </head>
 <body style="background-color:black">
  <div>
    <img src="egg3.webp" Alt="egg3" class="right-image-align">
    <span>
    <p class="left-align-text" style="color:white"> Chicks usually will start to hatch after Day 21, let the chick hatch on its own, <b>do not attempt to help the chick.</b></p>
</span>
  </div>
    <div>
    <a href="page 2.html">
        <input type="button" class="left-align" value="&#8592">
      </a>
      <a href="page 4.html">
        <input type="button" class="right-align" value="&#8594">
      </a>
    </div>
  
 </body>
 </html>